<!DOCTYPE html>
<html>
<head>
    <title>Working With Arrays :: Lab 6 :: SDI 5105</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 5105: Working With Arrays</h1>
    <h2>Lab 6</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>5/16/15, Melanie Howard</p>
</footer>
<script type="text/javascript" src="Howard_Melanie_lab6.js"></script>
</body>
</html>