<!DOCTYPE html>
<html>
<head>
    <title>Melanie Howard :: Lab 7 :: SDI 1505</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1505: Melanie Howard</h1>
    <h2>Lab 7</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>5/19/15, Melanie Howard</p>
</footer>
<script type="text/javascript" src="Howard_Melanie_lab7FLA.js"></script>
</body>
</html>