<!DOCTYPE html>
<html>
<head>
    <title>SCALABLE DATA INFRASTRUCTURES :: Day 8 Lab</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI - Day 8 Lab</h1>
    <h2>Number and Date Objects</h2>
</header>
<article>
<p>Open the files in your code editor.  Solve the problems presented in the Lab 8 activity on FSO.</p>
</article>
<script type="text/javascript" src="Howard_Melanie_lab8WorkingWithStrings.js"></script>
</body>
</html>